@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@200;300;400;500;600;700;800&family=Roboto:wght@100;300;400&display=swap');

:root {
    --primary-color: #f9532d;
    --primary-dark: #1F252E;
}

* {
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

body {
    font-family: 'Outfit', sans-serif;
    transition: background-color 0.3s, color 0.3s;

}

.container {
    padding: 0 8.4rem;
}

.img-w {
    width: 100%;
}

header {
    position: relative;
    box-shadow: 0 4px 17px rgba(0, 0, 0, .1);
    background: #fff;
    position: sticky;
    top: 0;
    z-index: 1;
}

section {
    margin-bottom: 155px; /* Memberikan margin bawah pada setiap elemen section */
  }
  section h2 {
    margin-bottom: 20px;
  }

.page-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
}

.logo {
    font-size: 1.5rem;
    font-weight: 800;
}

.logo a {
    color: #244D61;
    text-decoration: none;
}

ul {
    display: flex;
    gap: .6rem;
    list-style-type: none;
    background-color: transparent;
    overflow: hidden;
}

li a {
    display: inline-block;
    padding: .3rem 1rem;
    color: var(--nav-text);
    text-decoration: none;
    font-size: 1.05rem;
    font-weight: 600;
    letter-spacing: .7px;
    border-radius: 36px;
    line-height: 2;
    transition: .3s;
}

li a.active,
li a:hover {
    color: var(--primary-color);
}

#click {
    display: none;
}

.menu {
    display: none;
}

.mode i {
    font-size: 1.4rem;
    cursor: pointer;
    color: var(--primary-color);
}



/* main About Us */

.main-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(277px, 1fr));
    row-gap: 2rem;
    align-items: center;
}

#introduction {
    display: flex;
    justify-content: space-between;
    padding: 100px;
    min-height: 95vh;
    align-items: center;
  }
  
  .cards {
    min-width: 50%;
    display: flex;
    flex-direction: column;
  }
  
  .design-card {
    max-width: 80%;
    min-height: 150px;
    background-color: #2d2e32;
    padding: 20px;
    margin-bottom: 10px;
    border-radius: 8px;
    box-shadow: 0 0 10px #00000040;
    transition: 0.5s ease;
  }
  
  .design-card:hover {
    box-shadow: 0 0 15px #00000080;
    cursor: pointer;
  }
  
  .design-card.active {
    background-color: var(--primary-color);
  }
  
  .design-card.active p {
    color: #000000;
    font-weight: 700;
  }
  
  .design-card div {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    color: #fff;
    transition: 0.3s ease;
  }
  
  .design-card:hover div {
    color: var(--primary-color);
  }
  
  .design-card div h3 {
    font-weight: 500;
  }
  
  .design-card:hover div h3 {
    font-weight: 600;
  }
  
  .design-card p {
    font-size: 14px;
    font-weight: 600;
    color: #7c7d81;
  }
  
  .design-card a {
    color: #fff;
    text-decoration: none;
    transition: 0.3s ease;
  }
  
  .design-card:hover a {
    color: #fff;
    text-decoration: underline;
    text-underline-offset: 5px;
  }
  
  .introduction-text {
    display: block;
    min-width: 50%;
    padding: 20px;
  }
  
  .introduction-text p:nth-child(1) {
    font-size: 14px;
    color: #7c7d81;
    font-weight: 800;
  }
  
  .introduction-text h2 {
    margin: 20px 0;
  }
  
  .introduction-text h4 {
    font-size: 26px;
    font-style: italic;
  }
  
  .introduction-text p {
    font-size: 18px;
    color: #7c7d81;
    font-weight: 600;
  }

/* close main About Us */

/* main lates work */

.main-work{
    display: grid;
    row-gap: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(277px, 1fr));
    align-items: center;
    gap: 40px;
}

.project-card{
    min-width: 35vw;
    min-height: 60vh;
    max-height: 80vh;
    background-color: #2d3037;
    padding: 20px;
    border-radius: 15px;
    margin: 20px 0;
    overflow: hidden;
}

.project-card1 {
  background: linear-gradient(225deg, #2c2940, #5a4073);
}

.project-card .title {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.project-card .title h3 {
  font-size: 30px;
  color: #fff;
  font-weight: 400;
}

.project-card .title .tech-stack {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.project-card .title .tech-stack p {
  font-size: 12px;
  background-color: #7c7d8180;
  color: #fff;
  margin: 0 5px;
  padding: 5px;
  border-radius: 3px;
  max-height: 25px;
}

.project-card img {
  position: relative;
}

.project-img-2 {
  width: 20vw;
  height: 27vh;
  object-fit: cover;
  object-position: top;
  top: 100px;
  left: 150px;
  transform: scale(1.5);
  border-radius: 10px;
  box-shadow: -10px 10px 10px #00000080;
  transition: 0.5s ease;

  
}

.project-card:hover .project-img-2 {
  box-shadow: -20px 20px 20px #00000080;
}



/* closed */

/* main Hero*/
.main {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(277px, 1fr));
    row-gap: 2rem;
    align-items: center;
}

.main h1 {
    font-size: 4rem;
    font-weight: 600;
}

.main p {
    line-height: 1.7;
    font-size: 1.15rem;
}

.social {
    display: flex;
    flex-wrap: wrap;
    gap: 1.4rem;
    margin-top: 1.7rem;
}

.social a {
    display: grid;
    place-items: center;
    text-decoration: none;
    color: #244D61;
    font-size: 1.5rem;
    border: 1.6px solid #244D61;
    border-radius: 50%;
    padding: 0.39rem;
    text-align: center;
}

.social a:hover {
    color: #fff;
    background-color: #244D61;
    box-shadow: 0 0 20px #244D61;
    transition: all .3s ease-in-out;
}

.main h3 {
    font-size: 1.5rem;
}

.images::before {
    content: "";
    position: absolute;
    width: 100%;
    height: calc(100% - 130px);
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    border-radius: 6px;
    z-index: -1;
}

.images::before {
    background: linear-gradient(145deg, #e2e8ec, #ffffff);
    box-shadow: 5px 5px 15px #D1D9E6, -5px -5px 15px #ffffff;
}

.images {
    width: 80%;
    margin-left: auto;
    position: relative;
    z-index: -1;
}


/* closed main */

.dark-mode {
    background-color: var(--primary-dark);
    color: #ffffff;
}

.mode input {
    display: none;
}

:is(.dark-mode) {
    .social a {
        color: var(--primary-color);
        border: 1.6px solid var(--primary-color);
    }

    .social a:hover {
        color: var(--primary-dark);
        background-color: var(--primary-color);
        box-shadow: 0 0 20px var(--primary-color);
    }

    .logo a {
        color: #fff;
    }

    .images::before {
        background: linear-gradient(145deg, #1f252e, #2e3239);
        box-shadow: 10px 10px 19px #1c1e22, -10px -10px 19px #1b1f27;
    }
}

.dark-mode header {
    box-shadow: 0 4px 17px rgb(80 80 80 / 31%);
    background: var(--primary-dark);
}

@media screen and (max-width: 1024px) {
    .container {
        padding: 0 4.4rem;
    }
}

@media screen and (max-width: 768px) {
    .container {
        padding: 0 1.6rem;
    }
}

@media screen and (max-width:600px) {

    header {
        height: auto;
    }

    ul {
        background: #fff;
        width: 100%;
        height: 100vh;
        position: absolute;
        display: flex;
        flex-direction: column;
        text-align: center;
        top: 3.4rem;
        left: -100%;
        z-index: 111111;
    }

    .menu {
        display: block;
        font-size: 1.5rem;
        font-weight: bold;
        color: #244D61;
    }

    #click:checked~ul {
        left: 0%;
        transition: all 0.3s ease;
    }

    .dark-mode .menu {
        color: var(--primary-color);
    }

    .dark-mode ul {
        background: var(--primary-dark);
    }

    .mode {
        position: absolute;
        right: 4rem;
    }

    .images {
        width: 100%;
        margin: auto;
    }

    .main {
        margin-top: 2rem;
    }
}